# Weathery

./: README.md  build.gradle  settings.gradle
RecyclerviewSwipeDrag/: build.gradle
RecyclerviewSwipeDrag/src/main/java/me/rishabhkhanna/recyclerswipedrag/: OnSwipeListener.kt  RecyclerHelper.kt
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahu/weathery/: MainActivity.java  MainActivity.kt  WeatherDetail.java  WeatherDetail.kt
app/src/main/java/com/shahu/weathery/Adapter/: LocationRecyclerViewAdapter.java
app/src/main/java/com/shahu/weathery/Common/: CheckPermissions.java  Connectivity.java  Constants.java  LocationSharedPreferences.java  VolleyRequest.java
app/src/main/java/com/shahu/weathery/Helper/: AssetDatabaseOpenHelper.java  CitySearch.java  DatabaseHandler.java  ImageHelper.java  Locator.java  ValuesConverter.java
app/src/main/java/com/shahu/weathery/Interface/: IRecyclerViewListener.java  IVolleyResponse.java
app/src/main/java/com/shahu/weathery/Model/: CardModel.java  Clouds.java  Coord.java  Main.java  OpenWeatherMainResponse.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/shahu/weathery/adapter/: DailyRecyclerViewAdapter.kt  HourlyRecyclerViewAdapter.kt  LocationRecyclerViewAdapter.java  LocationRecyclerViewAdapter.kt  SearchDialogListAdapter.java  SearchDialogListAdapter.kt
app/src/main/java/com/shahu/weathery/common/: CheckPermissions.java  Connectivity.java  Connectivity.kt  Constants.java  Constants.kt  LocationSharedPreferences.java  LocationSharedPreferences.kt  OfflineDataSharedPreference.java  OfflineDataSharedPreference.kt  PermissionsUtil.kt  VolleyRequest.java  VolleyRequest.kt
app/src/main/java/com/shahu/weathery/customui/: CitynameTextView.java  CitynameTextView.kt  CustomSearchDialog.java  CustomSearchDialog.kt  LoadingBox.java  TextHolderBook.kt  TextHolderItalics.kt  TextHolderRegular.kt  TextHolderRegularGreyout.kt  TextHolderSemiBold.kt  TextHolderSubstanceCaps.java  TextHolderSubstanceCaps.kt  TextHolderThin.kt
app/src/main/java/com/shahu/weathery/helper/: AssetDatabaseOpenHelper.java  ConnectivityReceiver.kt  DatabaseHandler.java  ImageHelper.java  ImageHelper.kt  Locator.java  Locator.kt  ObjectExtractor.java  ObjectExtractor.kt  RecyclerViewItemHelper.java  RecyclerViewItemHelper.kt  ValuesConverter.java  ValuesConverter.kt
app/src/main/java/com/shahu/weathery/interface2/: IRecyclerViewListener.java  IRecyclerViewListener.kt  ISearchable.java  ISearchable.kt  IVolleyResponse.java  IVolleyResponse.kt  OnDragListener.java  OnDragListener.kt  OnSearchItemSelection.java  OnSearchItemSelection.kt  OnSwipeListener.java  OnSwipeListener.kt
app/src/main/java/com/shahu/weathery/model/: CardModel.java  CardModel.kt  CitySearchItem.java  CitySearchItem.kt  Coord.java  (+8 more)
app/src/main/res/drawable/: appsvg.xml  autumnsvg.xml  blizzardsvg.xml  breezesvg.xml  broken_cloud.xml  celsiussvg.xml  cirrussvg.xml  cloud_svg3.xml  cloudsvg.xml  cloudy.xml  cloudysvg.xml  coldsvg.xml  contrailsvg.xml  cumulussvg.xml  cyclonesvg.xml  dawnsvg.xml  eclipsesvg.xml  farenheitsvg.xml  few_clouds.xml  firesvg.xml  floodsvg.xml  heatersvg.xml  hotsvg.xml  ic_cursor.xml  ic_gear.xml  ic_launcher2_background.xml  ic_plus.xml  ic_sunrise.xml  ic_sunset.xml  levelsvg.xml  moonphasesvg.xml  nightsvg.xml  nimbostratussvg.xml  overcast.xml  rain_svg3.xml  rain_svg4.xml  rainbowsvg.xml  rainsvg.xml  rounded_rectangle.xml  scattered_clouds.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_popup.xml  item_search_city.xml  items_view_layout.xml  location_card.xml  search_dialog_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+58 files in other folders)
