apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group = 'com.github.mirrajabi'


ext {
    bintrayRepo = 'RecyclerviewSwipeDrag'
    bintrayName = 'RecyclerviewSwipeDrag'

    publishedGroupId = 'me.rishabhkhanna'
    libraryName = 'RecyclerviewSwipeDrag'
    artifact = 'RecyclerviewSwipeDrag'

    libraryDescription = 'android library to swipe and drag recycler view items'

    siteUrl = 'https://github.com/Rishabhk07/Recycler-swipe-drag'
    gitUrl = 'https://github.com/Rishabhk07/Recycler-swipe-drag'

    libraryVersion = '1.3.1'

    developerId = 'Rishabhk07'
    developerName = 'Rishabh Khanna'
    developerEmail = 'rishabhkhanna777@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
        versionName "1.2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:27.+"
}
repositories {
    mavenCentral()
}



//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
