<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.shahu.weathery.customui.TextHolderRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Melbourne"
                android:textAlignment="center"
                android:textSize="36sp" />

            <com.shahu.weathery.customui.TextHolderThin
                android:textAlignment="center"
                android:text="Clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.shahu.weathery.customui.TextHolderRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11&#xb0;"
                android:textAlignment="center"
                android:textSize="36sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>