<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.shahu.weathery.MainActivity">

    <TextView
        android:id="@+id/main_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/raleway_italic"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/date_time_RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/add_new_loc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/main_time"
            android:contentDescription="@string/add_new_location_button"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/ic_plus"
            android:visibility="invisible" />

        <com.shahu.weathery.customui.TextHolderSubstanceCaps
            android:id="@+id/main_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/substance_light"
            android:textAlignment="center"
            android:textSize="20sp" />

        <com.shahu.weathery.customui.TextHolderSubstanceCaps
            android:id="@+id/main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_date"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/substance_light"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_time_RL"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
