<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">

    <com.shahu.weathery.customui.TextHolderRegular
        android:id="@+id/hourly_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Now"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/hourly_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp" />

    <com.shahu.weathery.customui.TextHolderRegular
        android:id="@+id/hourly_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="11"
        android:textSize="22sp" />

</LinearLayout>