<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_main_RL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/rounded_rectangle">

    <RelativeLayout
        android:id="@+id/card_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_name"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/card_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/card_image"
            android:fontFamily="@font/lato_thin"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="60sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/card_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:letterSpacing="0.3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/card_time"
        android:fontFamily="@font/roboto_italic"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.shahu.weathery.customui.CitynameTextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.1"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/card_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/card_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="22sp" />


</RelativeLayout>